{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"compilerOptions": {
		"types": ["vite/client"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["index.ts", "src/**/*", "playground/**/*.ts", "playground/**/*.vue"]
}
